<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profileuser.EditProfileUser">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/navigation_bar_home_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/editProfile_ibtn_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/ic_previous"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="49dp"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"

                        android:layout_marginTop="-1dp"
                        android:layout_marginEnd="1dp"

                        android:gravity="center_horizontal|center_vertical"
                        android:text="EDIT PROFILE"
                        android:textSize="20sp" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/editProfile_iv_avatar"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="46dp"
                        android:src="@drawable/user_profile" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_below="@+id/editProfile_iv_avatar"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="67dp"
                        android:layout_marginBottom="24dp"
                        android:gravity="center_horizontal">


                        <Button
                            android:id="@+id/editProfile_btn_edit"
                            android:layout_width="342dp"
                            android:layout_height="match_parent"

                            android:backgroundTint="#D0D0D0"
                            android:fallbackLineSpacing="false"
                            android:fontFamily="@font/work_sans_medium"
                            android:hapticFeedbackEnabled="false"

                            android:padding="0dp"
                            android:text="Edit Profile"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            app:icon="@drawable/ic_pencil_edit"
                            app:iconGravity="textStart"
                            app:iconTint="@color/black" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_profile_editProfile_backgroundImage"
                        android:layout_width="wrap_content"
                        android:layout_height="333dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="154dp"
                        android:layout_marginTop="-17dp"
                        android:layout_marginEnd="-2dp"
                        android:layout_marginBottom="17dp"
                        android:paddingTop="0dp"
                        android:src="@drawable/people_writing" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="342dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GENERAL INFORMATION"
                    android:textAllCaps="true"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:layout_marginTop="10dp"
                    android:text="name"
                    android:textAllCaps="true"
                    android:textColor="#ABABAB"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/editProfile_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_bottom_line"
                    android:text="Lam Thai Bao Nguyen"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="gender"
                    android:textAllCaps="true"
                    android:textColor="#ABABAB"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/editProfile_et_gender"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_bottom_line"
                    android:text="Male"
                    android:textSize="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="email address"
                    android:textAllCaps="true"
                    android:textColor="#ABABAB"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/editProfile_et_address"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_bottom_line"
                    android:inputType="text"
                    android:maxLines="1"
                    android:scrollbars="none"
                    android:text="506/49/60c Trường Trinh Hà Đông"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="phone number"
                    android:textAllCaps="true"
                    android:textColor="#ABABAB"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/editProfile_et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border_bottom_line"
                    android:text="0983028691"
                    android:textSize="20dp" />



            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>