<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartProductOrder">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/order_ibtn_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_previous"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="-1dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="order"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="11dp">

                    <!--                header đơn hàng-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/border_radius_transparent"
                        android:orientation="vertical"
                        android:padding="11dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:src="@drawable/ic_document" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="Đơn hàng"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <include layout="@layout/item_product_order" />

                        <include layout="@layout/item_product_order" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/border_radius_transparent"
                        android:gravity="center_vertical"
                        android:paddingLeft="11dp"
                        android:paddingTop="20dp"
                        android:paddingRight="11dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_coupon_1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_coupon_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:text="Applied Coupon: "
                            android:textColor="#444444"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/order_tv_coupon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:text="FREE SHIP ALL "
                            android:textColor="#444444"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/order_tv_couponPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto_black"
                            android:gravity="right"
                            android:text="20%"
                            android:textColor="#0018EF"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/border_radius_transparent"
                        android:orientation="vertical"
                        android:padding="11dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_location" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_location_shadow" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="Address"
                                android:textColor="#444444"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/order_tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="top"
                            android:inputType="text|textMultiLine"
                            android:text='100/1 Phan Gia Định\nPhường 20\nBình Thạnh\nTP HCM'
                            android:textColor="#444444"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/border_radius_transparent"
                        android:orientation="vertical"
                        android:padding="11dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="9dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_car" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shipment"
                                android:textColor="#444444"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/order_tv_methodShipment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="right"
                                android:text="Viettel Post"
                                android:textColor="#303030"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:text="Shipping cost"
                                android:textColor="#707070"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/order_tv_shippingCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_black"
                                android:gravity="right"
                                android:text="10.00$"
                                android:textColor="#0018EF"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_radius_transparent"
                        android:orientation="vertical"
                        android:padding="11dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12sp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="11dp"
                                android:src="@drawable/ic_wallet" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment Method"
                                android:textColor="#444444"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/order_rbtn_radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/order_rbtn_methodReceived"
                                style="@style/CustomCheckbox"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginBottom="12sp"
                                android:checked="true"
                                android:paddingLeft="11dp"
                                android:text="@string/methodReceived"
                                tools:ignore="TouchTargetSizeCheck" />

                            <RadioButton
                                android:id="@+id/order_rbtn_methodCredit"
                                style="@style/CustomCheckbox"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginBottom="12sp"
                                android:checked="false"
                                android:paddingLeft="10dp"
                                android:text="@string/methodCredit"
                                tools:ignore="TouchTargetSizeCheck" />

                            <RadioButton
                                android:id="@+id/order_rbtn_methodDebit"
                                style="@style/CustomCheckbox"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:checked="false"
                                android:paddingLeft="10dp"
                                android:text="@string/methodDebit"
                                tools:ignore="TouchTargetSizeCheck" />

                        </RadioGroup>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top_shadow"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Total:"
                            android:textColor="#707070"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/order_tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="right"
                            android:text="180.00$"
                            android:textColor="#303030"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Shipment Price:"
                            android:textColor="#707070"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/order_tv_shipmentPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="right"
                            android:text="10.00$"
                            android:textColor="#303030"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Discount:"
                            android:textColor="#707070"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/order_tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:gravity="right"
                            android:text="-36.00$"
                            android:textColor="#303030"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Total Payment: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/order_tv_totalPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="154.00$"
                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/order_btn_makeOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_corner_black"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingLeft="34dp"
                            android:paddingTop="15dp"
                            android:paddingRight="34dp"
                            android:paddingBottom="15dp"
                            android:text="Make Order"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintVertical_bias="0.1" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>