<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="72dp"
    android:paddingLeft="72dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/bubble"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/default_bubble_color_send"
        app:cardUseCompatPadding="true"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/sender_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginBottom="4dp"
                android:textColor="@color/default_message_color_send"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Michael Obi"
                tools:visibility="visible" />


            <EditText
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:textColor="@color/default_message_color_send"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save_edit"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="save"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:visibility="gone"
                    tools:ignore="TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btn_cancel_edit"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="cancel"
                    android:textColor="#000000"
                    android:textSize="8sp"
                    android:visibility="gone"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/chat_tv_edited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="edited"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>