<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/navigation_bar_home_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/navigation_bar_home_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="22dp"
                android:baselineAligned="false">


                <EditText
                    android:id="@+id/et_home_search"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_radius"
                    android:drawableEnd="@drawable/ic_baseline_search_24"
                    android:hint="Search..."
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:importantForAutofill="no" />

                <ImageButton
                    android:id="@+id/ibtn_home_shoppingBag"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="13dp"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_shoppingbag"
                    tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

                <ImageButton
                    android:id="@+id/ibtn_home_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_message"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:contentDescription="TODO" />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/hs_home_imageProductGallery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="41dp"
                android:scrollbars="none"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/ibtn_home_imageProductGallery_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/hinhthumb"
                        tools:ignore="SpeakableTextPresentCheck"
                        android:contentDescription="TODO" />

                    <ImageButton
                        android:id="@+id/ibtn_home_imageProductGallery_product2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/hinhthumb"
                        tools:ignore="SpeakableTextPresentCheck"
                        android:contentDescription="TODO" />

                    <ImageButton
                        android:id="@+id/ibtn_home_imageProductGallery_product3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/hinhthumb"
                        android:contentDescription="TODO" />

                    <ImageButton
                        android:id="@+id/ibtn_home_imageProductGallery_product4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#00FFFFFF"
                        android:src="@drawable/hinhthumb"
                        android:contentDescription="TODO" />

                </LinearLayout>
            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/ibtn_home_sectionProductBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/hinhba"
                tools:ignore="SpeakableTextPresentCheck"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/ibtn_home_sectionProductBranchTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/hinhhai"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/ibtn_home_sectionProductBranchThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/hinhhai"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_home_titleContentThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:text="THE NEWLY FRESH DROPS"
                android:textColor="#262626"
                android:textSize="20sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:gravity="center_horizontal">

                    <include
                        layout="@layout/item_product"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="21dp" />

                    <include layout="@layout/item_product" />

                </TableRow>

                <TableRow
                    android:layout_height="193dp"
                    android:gravity="center_horizontal">

                    <include
                        layout="@layout/item_product"
                        android:layout_width="170dp"
                        android:layout_height="250dp" />

                    <include
                        layout="@layout/item_product"
                        android:layout_width="170dp"
                        android:layout_height="match_parent" />
                </TableRow>

            </TableLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>