<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="22dp"
                android:baselineAligned="false">


                <EditText
                    android:id="@+id/home_et_search"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_radius"
                    android:drawableEnd="@drawable/ic_baseline_search_24"
                    android:hint="@string/search"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    tools:ignore="TextContrastCheck" />


                <FrameLayout
                    android:id="@+id/btn_cart_frame"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right">

                    <ImageButton
                        android:id="@+id/home_btn_cart"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:background="?android:selectableItemBackground"
                        android:radius="20dp"
                        android:src="@drawable/ic_shoppingbag"
                        tools:ignore="SpeakableTextPresentCheck" />              <FrameLayout
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="11dp"
                        android:layout_marginStart="9dp">
                        <ImageView
                            android:id="@+id/layout_iconNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_iconnumber"/>

                        <TextView
                            android:id="@+id/tv_numberCart_Home"
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:text="0"
                            android:textSize="10dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="0.7dp"
                            android:textColor="@color/white"

                            />
                    </FrameLayout>
                </FrameLayout>


                <ImageButton
                    android:id="@+id/home_btn_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:minWidth="48dp"
                    android:paddingTop="5dp"
                    android:radius="20dp"
                    android:src="@drawable/ic_message"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/home_ibtn_productContent"
                            android:layout_width="255dp"
                            android:layout_height="263dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/hinhthumb"
                            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

                        <Button
                            android:id="@+id/home_btn_productTitle"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/work_sans_medium"
                            android:padding="0dp"
                            android:gravity="left"
                            android:paddingBottom="0dp"
                            android:text="The Big Annual Sale | Day 1"
                            android:textAllCaps="false"
                            android:textColor="#262626"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="257dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/home_ibtn_productContent2"
                            android:layout_width="260dp"
                            android:layout_height="263dp"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="1"
                            android:backgroundTint="#00FFFFFF"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/hinhthumb"
                            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

                        <Button
                            android:id="@+id/home_btn_productTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/work_sans_medium"
                            android:padding="0dp"
                            android:paddingBottom="0dp"
                            android:gravity="left"
                            android:text="The Big Annual Sale | Day 1"
                            android:textAllCaps="false"
                            android:textColor="#262626"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TODAY’S COUPONS"
                android:textSize="20sp"
                android:fontFamily="@font/work_sans"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textColor="#262626"/>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center_horizontal|center_vertical"-->
<!--                    >-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/home_ibtn_freeShipment"-->
<!--                        android:layout_width="67dp"-->
<!--                        android:layout_height="65dp"-->
<!--                        android:background="@drawable/border_radius_corner"-->
<!--                        android:src="@drawable/ic_car"-->
<!--                        tools:ignore="SpeakableTextPresentCheck" />-->

<!--                    <Button-->
<!--                        android:id="@+id/home_btn_freeShipment"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:padding="0dp"-->
<!--                        android:text="Free\nShipment"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="#303030"-->
<!--                        android:textSize="12sp"-->
<!--                        android:fontFamily="@font/work_sans"-->
<!--                        app:iconPadding="0dp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center_horizontal|center_vertical"-->
<!--                    >-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/home_ibtn_discount"-->
<!--                        android:layout_width="67dp"-->
<!--                        android:layout_height="65dp"-->
<!--                        android:background="@drawable/border_radius_corner"-->
<!--                        android:src="@drawable/ic_discount"-->
<!--                        tools:ignore="SpeakableTextPresentCheck" />-->

<!--                    <Button-->
<!--                        android:id="@+id/home_btn_discount"-->
<!--                        android:layout_width="67dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:padding="0dp"-->
<!--                        android:text="20% Off for all Nike shoes"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="#303030"-->
<!--                        android:textSize="12sp"-->
<!--                        android:fontFamily="@font/work_sans"-->
<!--                        app:iconPadding="0dp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center_horizontal|center_vertical"-->
<!--                    >-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/home_ibtn_calendar"-->
<!--                        android:layout_width="67dp"-->
<!--                        android:layout_height="65dp"-->
<!--                        android:background="@drawable/border_radius_corner"-->
<!--                        android:src="@drawable/ic_calendar"-->
<!--                        tools:ignore="SpeakableTextPresentCheck" />-->

<!--                    <Button-->
<!--                        android:id="@+id/home_btn_calendar"-->
<!--                        android:layout_width="67dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:padding="0dp"-->
<!--                        android:text="Today’s Special Offer "-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="#303030"-->
<!--                        android:textSize="12sp"-->
<!--                        android:fontFamily="@font/work_sans"-->
<!--                        app:iconPadding="0dp" />-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:gravity="center_horizontal|center_vertical"-->
<!--                    >-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/home_ibtn_specialCombo"-->
<!--                        android:layout_width="67dp"-->
<!--                        android:layout_height="65dp"-->
<!--                        android:background="@drawable/border_radius_corner"-->
<!--                        android:src="@drawable/ic_ticket_star"-->
<!--                        tools:ignore="SpeakableTextPresentCheck" />-->

<!--                    <Button-->
<!--                        android:id="@+id/home_btn_specialCombo"-->
<!--                        android:layout_width="67dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:padding="0dp"-->
<!--                        android:text="Special Combo Offer"-->
<!--                        android:textAllCaps="false"-->
<!--                        android:textColor="#303030"-->
<!--                        android:textSize="12sp"-->
<!--                        android:fontFamily="@font/work_sans"-->
<!--                        app:iconPadding="0dp" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">


            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PARTNER BRANDS"
                android:textSize="20sp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/work_sans"
                android:gravity="center_horizontal"
                android:textColor="#262626"/>

            <ImageButton
                android:id="@+id/home_ibtn_nikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/nike"
                android:scaleType="centerCrop"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/home_ibtn_adidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/adidas"
                android:scaleType="centerCrop"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageButton
                android:id="@+id/home_ibtn_vans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/vans"
                android:scaleType="centerCrop"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THE NEWLY FRESH DROPS"
                android:textAllCaps="true"
                android:fontFamily="@font/work_sans"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:textColor="#262626"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="70dp"
                android:layout_marginStart="12dp"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>