<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?android:selectableItemBackground"
        >
        <ImageButton
            android:id="@+id/home_ibtn_freeShipment"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_car"
            android:foreground="?android:selectableItemBackground"
            android:background="@drawable/border_radius_corner"
            tools:ignore="SpeakableTextPresentCheck"
            />
        <Button
            android:id="@+id/home_btn_freeShipment"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="?android:selectableItemBackground"
            android:fontFamily="@font/work_sans"
            android:minHeight="48dp"
            android:padding="0dp"
            android:text="Free\nShipment"
            android:textAllCaps="false"
            android:textColor="#303030"
            android:textSize="12sp"
            app:iconPadding="0dp"
            tools:ignore="TouchTargetSizeCheck" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>