<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    app:cardElevation="0dp"
    android:background="?android:selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >

        <!--image product-->

        <androidx.cardview.widget.CardView
            android:id="@+id/img_cardView"
            android:layout_width="170dp"
            android:layout_height="132dp"
            app:cardCornerRadius="10dp"
            >


            <ImageView
                android:id="@+id/imgv_productImg"
                android:layout_width="170dp"
                android:layout_height="132dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                 />
            <ImageButton
                android:id="@+id/btn_itemProduct_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="145dp"
                android:layout_marginTop="5dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_heart"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <!--icon circle-->

            <ImageView
                android:id="@+id/imgv_itemProduct_circle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="147dp"
                android:layout_marginBottom="158dp"
                android:background="@drawable/color_circle" />
        </androidx.cardview.widget.CardView>

        <!--icon heart-->



        <!--product cost-->
        <TextView
            android:id="@+id/tv_itemProduct_name"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_below="@+id/img_cardView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal"
            android:text="Nike Jogger 3"
            android:textColor="@android:color/black"
            android:textSize="14sp">

        </TextView>

        <TextView
            android:id="@+id/tv_itemProduct_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:gravity="center"

            android:text="99.00$"
            android:textColor="#262626"
            android:textSize="10dp">

        </TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>