<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/home_ibtn_productContent2"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            android:src="@drawable/monochromatic_fashion" />

        <Button
            android:id="@+id/home_btn_productTitle2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/work_sans_medium"
            android:gravity="left"
            android:paddingBottom="0dp"
            android:text="Sneak A Pair Today"
            android:textAllCaps="false"
            android:textColor="#262626"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>