<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="180dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_weight="1"
    app:cardElevation="0dp"
    android:background="?android:selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >

        <!--image product-->

        <androidx.cardview.widget.CardView
            android:id="@+id/img_cardView"
            android:layout_width="170dp"
            android:layout_height="132dp"
            app:cardCornerRadius="10dp"
            >


            <ImageView
                android:id="@+id/product_iv_product"
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                 />

            <ImageButton
                android:id="@+id/product_btn_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="145dp"
                android:layout_marginTop="5dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_heart"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

            <!--icon circle-->

            <ImageView
                android:id="@+id/product_iv_circleColor"
                android:layout_width="15dp"
                android:layout_height="15dp"
                tools:ignore="ImageContrastCheck"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="147dp"
                android:layout_marginBottom="158dp"
                android:background="@drawable/color_circle" />
        </androidx.cardview.widget.CardView>

        <!--icon heart-->



        <!--product cost-->
        <TextView
            android:id="@+id/product_tv_name"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_below="@+id/img_cardView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal"
            android:text="Nike Jogger 3"
            android:textColor="@android:color/black"
            android:textSize="16sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_tv_name"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/product_tv_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="0dp"

                android:gravity="center"
                android:text="99.00$"
                android:textColor="#262626"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_tv_discount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="0dp"
                android:paddingStart="5dp"
                android:gravity="start"
                android:text="99.00$"
                android:textColor="#7D7D7D"
                android:textSize="14sp"
                android:visibility="gone"/>

        </LinearLayout>


    </RelativeLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/shimmer_item_product"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>