<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="72dp">-->

        <!--            &lt;!&ndash;name product&ndash;&gt;-->

        <!--        </LinearLayout>-->


        <!--image product-->
        <ImageView
            android:id="@+id/img_product"
            android:layout_width="170dp"
            android:layout_height="132dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:src="@drawable/product" />


        <!--icon heart-->
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="159dp"
            android:src="@drawable/ic_heart" />

        <!--icon circle-->
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="157dp"
            android:src="@drawable/ic_icon_circle" />

        <!--product name-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_below="@+id/img_product"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="14sp">

        </TextView>

        <!--product cost-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="2015$"
            android:textColor="#262626"
            android:textSize="10dp">

        </TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>