<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profileuser.EditProfileUser">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/navigation_bar_home_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/editProfile_btn_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"

                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"

                        android:layout_marginTop="0dp"
                        android:background="?android:selectableItemBackground"

                        android:contentDescription="@string/todo"
                        android:minWidth="48dp"
                        android:src="@drawable/ic_previous"
                        tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="49dp"

                        android:layout_alignParentTop="true"

                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-1dp"
                        android:layout_marginEnd="1dp"
                        android:fontFamily="@font/work_sans_semibold"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="PROFILE"
                        android:textColor="#333333"
                        android:textSize="20sp" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/linearlayout_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center_horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/editProfile_iv_avatar"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="@drawable/border_radius_circle" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_below="@+id/linearlayout_avatar"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="24dp"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/editProfile_btn_edit"
                            android:layout_width="370dp"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/black"
                            android:fallbackLineSpacing="false"
                            android:fontFamily="@font/work_sans_medium"
                            android:hapticFeedbackEnabled="false"
                            android:padding="0dp"
                            android:text="Edit Profile"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:icon="@drawable/ic_pencil_edit"
                            app:iconGravity="textStart"
                            app:iconTint="@color/white" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_profile_editProfile_backgroundImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="-13dp"
                        android:layout_marginBottom="0dp"
                        android:paddingTop="0dp"
                        android:src="@drawable/people_writing" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="GENERAL INFORMATION"
                    android:textAllCaps="true"
                    android:textColor="#333333"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="name"
                    android:textAllCaps="true"
                    android:textColor="#ABABAB"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/editProfile_et_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_bottom_line"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="gender"
                    android:textAllCaps="true"
                    android:textColor="#ABABAB"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/editProfile_et_gender"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_bottom_line"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="email address"
                    android:textAllCaps="true"
                    android:textColor="#ABABAB"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/editProfile_et_address"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_bottom_line"
                    android:inputType="text"
                    android:maxLines="1"
                    android:scrollbars="none"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="phone number"
                    android:textAllCaps="true"
                    android:textColor="#ABABAB"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/editProfile_et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border_bottom_line"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_vertical"
                    android:text="Address"
                    android:textAllCaps="true"
                    android:textColor="#ABABAB"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/editProfile_et_infoAddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/border_bottom_line"
                    android:textSize="20dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <Button
                android:id="@+id/editProfile_btn_delete"
                android:layout_width="342dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/Crimson"
                android:fallbackLineSpacing="false"
                android:fontFamily="@font/work_sans_medium"
                android:hapticFeedbackEnabled="false"

                android:padding="0dp"
                android:text="Delete Profile"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:icon="@drawable/ic_pencil_edit"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>