<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="0dp"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_item_product_cart_roundedImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp">


            <ImageView
                android:id="@+id/productCart_iv_cart_image"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:background="#e7e7e7"
                android:contentDescription="@string/todo" />
            <ImageButton
                android:id="@+id/productCart_btn_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="145dp"
                android:src="@drawable/ic_heart"
                android:backgroundTint="#e7e7e7"
                android:layout_marginTop="5dp"
                android:background="?android:selectableItemBackground"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <!--icon circle-->

            <ImageView
                android:id="@+id/productCart_iv_color_circle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:backgroundTint="#e7e7e7"
                tools:ignore="ImageContrastCheck"
                android:layout_alignParentStart="true"
                android:background="@drawable/color_circle"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="147dp"
                android:layout_marginBottom="158dp"
                 />
        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:id="@+id/linearlayout_itemProductCart_sectionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/iv_item_product_cart_roundedImage"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ProductCart_tv_name"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="35dp"
                android:layout_weight="1"
                android:background="#e7e7e7"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/ProductCart_delete"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:background="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:src="@drawable/ic_remove_product_cart"
                android:textColor="#777777"
                android:textSize="10sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,ImageContrastCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/ProductCart_tv_price"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_itemProductCart_sectionOne"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/iv_item_product_cart_roundedImage"
            android:background="#e7e7e7"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ProductCart_brand"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_itemProductCart_sectionOne"
            android:layout_marginStart="10dp"

            android:layout_marginTop="27dp"
            android:layout_toEndOf="@+id/iv_item_product_cart_roundedImage"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:text="Brand: "
            android:textColor="#444444"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ProductCart_tv_category"

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlayout_itemProductCart_sectionOne"
            android:layout_marginStart="63dp"
            android:layout_marginTop="27dp"
            android:layout_toEndOf="@+id/iv_item_product_cart_roundedImage"
            android:background="#e7e7e7"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/linearlayout_itemProductCart_sectionTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProductCart_tv_category"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/iv_item_product_cart_roundedImage">

            <TextView
                android:id="@+id/tv_item_productCart_listView_size"

                android:layout_width="wrap_content"
                android:layout_height="20dp"

                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:text="Size"
                android:textColor="#444444"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <Spinner
                    android:id="@+id/itemProductCart_sp_listViewDropDownSize"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"

                    android:layout_marginStart="0dp"

                    android:background="@drawable/border_radius_gray_light"
                    android:backgroundTint="#e7e7e7"
                    android:spinnerMode="dropdown"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/ProductCart_btn_drop_down"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="7dp"
                    android:background="?android:selectableItemBackground"
                    android:backgroundTint="#777777"
                    android:src="@drawable/ic_drop_down"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayout_itemProductCart_sectionThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/linearlayout_itemProductCart_sectionTwo"

            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/iv_item_product_cart_roundedImage">

            <TextView
                android:id="@+id/ProductCart_tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:text="Amount"
                android:textColor="#444444"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="126dp"
                android:layout_height="30dp"
                android:backgroundTint="#e7e7e7"
                android:background="@drawable/border_radius_gray_light"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/ProductCart_btn_decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_minus"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/ProductCart_tv_amount_numb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:fontFamily="@font/work_sans_semibold"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/black"

                    android:textSize="14sp" />

                <ImageButton
                    android:id="@+id/ProductCart_btn_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_plus"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>