<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >

    <LinearLayout
        android:id="@+id/lLayoutBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/IButton_Banner"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_weight="1"
            android:background="#e7e7e7"
            android:contentDescription="@string/todo"
            />

        <TextView
            android:id="@+id/btnTextBanner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="@font/work_sans_medium"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:paddingBottom="0dp"
            android:background="#e7e7e7"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>